@import url("https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins:wght@200;400;500;600;700&display=swap");

:root {
  --green: #96bb7c;
  --text-gray: grey;
  --bg-gray: #fafafa;
  --bg-white: #fff;
  --bg-pink: #fff2f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  position: relative;
}

header {
  width: 100%;
  background-color: var(--bg-gray);
  padding: 0 1rem;
}

header .nav-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

header nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header nav #logo {
  text-decoration: none;
  font-size: 2rem;
  color: black;
  font-weight: 600;
  margin-right: 4rem;
}

header nav .nav-link {
  text-decoration: none;
  font-weight: 500;
  color: var(--text-gray);
}

header .btn-auth-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header .btn-auth-wrapper #btn-login {
  border: none;
  background-color: transparent;
  color: var(--green);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  font-family: inherit;
}

header .btn-auth-wrapper #btn-join {
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 18px;
  border: none;
  background-color: var(--green);
  color: white;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  font-family: inherit;
}

header .hamburger {
  display: none;
}

#first-section {
  width: 100%;
  background-color: var(--bg-gray);
  padding: 0 1rem;
}

#first-section .first-section-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

#first-section .first-section-wrapper .first-section-left {
  width: 50%;
}

#first-section .first-section-wrapper .first-section-left .title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#first-section
  .first-section-wrapper
  .first-section-left
  .title-wrapper
  .title-join {
  color: var(--green);
  font-weight: 600;
  font-size: 18px;
}

#first-section .first-section-wrapper .first-section-left .title-wrapper h1 {
  font-weight: 600;
  font-size: 4rem;
}

#first-section
  .first-section-wrapper
  .first-section-left
  .title-wrapper
  .title-desc {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-gray);
}

#first-section
  .first-section-wrapper
  .first-section-left
  .title-wrapper
  .title-btn-wrapper {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

#first-section
  .first-section-wrapper
  .first-section-left
  .title-wrapper
  .title-btn-wrapper
  #btn-quote {
  background-color: var(--green);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  font-family: inherit;
}

#first-section
  .first-section-wrapper
  .first-section-left
  .title-wrapper
  .title-btn-wrapper
  #btn-learn {
  color: var(--green);
  background-color: white;
  border: 1px solid var(--green);
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  font-family: inherit;
}

#first-section .first-section-wrapper .first-section-right {
  width: 50%;
}

#first-section .first-section-wrapper .first-section-right img {
  width: 100%;
}

#second-section {
  background-color: white;
  width: 100%;
  margin-top: 1rem;
  padding: 0 1rem;
}

#second-section .second-section-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

#second-section .second-section-wrapper .card {
  box-shadow: 1px 1px 10px #eaeaea;
  border-radius: 2px;
  padding: 2rem 2.5rem;
}

#second-section .second-section-wrapper .card p {
  font-size: 14px;
  margin-top: 0.5rem;
}

#third-section {
  max-width: 1280px;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0 1rem;
}

#third-section div h1 {
  color: var(--green);
  font-size: 4rem;
}

#third-section div p {
  font-size: 1rem;
  font-weight: 600;
}

#fourth-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
}

#fourth-section .left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#fourth-section .left h1 {
  font-size: 2.5rem;
}

#fourth-section .left p {
  color: var(--text-gray);
  font-weight: 400;
  font-size: 14px;
}

#fourth-section .left a {
  text-decoration: none;
  color: var(--green);
}

#fifth-section {
  max-width: 100%;
  background-color: var(--bg-pink);
  padding: 3.5rem 1rem;
}

#fifth-section .wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

#fifth-section .wrapper .top {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 2rem;
}

#fifth-section .wrapper .top p {
  color: var(--green);
  font-weight: 600;
}

#fifth-section .wrapper .top h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

#fifth-section .wrapper .top span {
  color: var(--text-gray);
  font-size: 14px;
}

#fifth-section .wrapper .card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

#fifth-section .wrapper .card-wrapper .card {
  max-width: 410px;
  background-color: white;
  padding-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
}

#fifth-section .wrapper .card-wrapper .card img {
  width: 100%;
}

#fifth-section .wrapper .card-wrapper .card .title-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}

#fifth-section .wrapper .card-wrapper .card .title-rating p {
  color: var(--green);
  font-weight: 600;
}

#fifth-section .wrapper .card-wrapper .card .title-rating button {
  background-color: #283951;
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 1rem;
  font-family: inherit;
  border: none;
}

#fifth-section .wrapper .card-wrapper .card .title-desc {
  padding: 0 1rem;
}

#fifth-section .wrapper .card-wrapper .card .title-desc p {
  font-weight: 600;
  margin-bottom: 0.8rem;
}

#fifth-section .wrapper .card-wrapper .card .title-desc span {
  font-size: 14px;
  color: var(--text-gray);
}

#fifth-section .wrapper .card-wrapper .card .price {
  max-width: 70%;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
}

#fifth-section .wrapper .card-wrapper .card .price p:nth-child(1) {
  color: var(--text-gray);
  font-weight: 500;
}

#fifth-section .wrapper .card-wrapper .card .price p:nth-child(2) {
  color: orange;
  font-weight: 600;
}

#fifth-section .wrapper .card-wrapper .card button {
  margin: 0 0 0 1rem;
  padding: 0.7rem 1.3rem;
  border: 1px solid var(--green);
  background-color: white;
  color: var(--green);
  font-family: inherit;
  border-radius: 6rem;
  font-weight: 600;
}

#sixth-section {
  max-width: 1280px;
  margin: 2rem auto;
  padding: 0 1rem;
  padding-bottom: 4rem;
}

#sixth-section .wrapper .top {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 2rem;
}

#sixth-section .wrapper .top p {
  color: var(--green);
  font-weight: 600;
}

#sixth-section .wrapper .top h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

#sixth-section .wrapper .top span {
  color: var(--text-gray);
  font-size: 14px;
}

#sixth-section .wrapper .card-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

#sixth-section .wrapper .card-wrapper .card {
  width: 350px;
  text-align: center;
}

#sixth-section .wrapper .card-wrapper .card p:nth-child(1) {
  color: var(--text-gray);
  font-size: 14px;
  margin: 1rem 0;
}

#seventh-section {
  max-width: 1280px;
  margin: 2rem auto;
  padding: 0 1rem;
}

#seventh-section .wrapper .top {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 2rem;
}

#seventh-section .wrapper .top p {
  color: var(--green);
  font-weight: 600;
}

#seventh-section .wrapper .top h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

#seventh-section .wrapper .top span {
  color: var(--text-gray);
  font-size: 14px;
}

#seventh-section .wrapper .card-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  overflow-x: scroll;
  overflow: hidden;
  padding-bottom: 2rem;
}

#seventh-section .wrapper .card-wrapper .card {
  background-color: white;
  box-shadow: 1px 1px 5px #eaeaea;
  overflow: hidden;
  border-radius: 8px;
  text-align: center;
}

#seventh-section .wrapper .card-wrapper .card h1 {
  padding: 0.7rem 1rem 0 1rem;
  font-size: 1.25rem;
}

#seventh-section .wrapper .card-wrapper .card p {
  padding: 0 1rem;
  font-size: 14px;
  color: var(--text-gray);
}

#mail {
  max-width: 1280px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 0 1rem;
  text-align: center;
}

#mail p {
  color: var(--green);
  font-weight: 600;
}

#mail h1 {
  font-size: 2.2rem;
}

#mail span {
  max-width: 600px;
  text-align: center;
  font-size: 14px;
  color: var(--text-gray);
}

#mail form {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  border: 1px solid #eaeaea;
  width: 450px;
  overflow: hidden;
  border-radius: 6px;
}

#mail form input {
  border: none;
  outline: none;
  padding: 1rem;
  width: 100%;
  font-family: inherit;
}

#mail form button {
  padding: 1rem 2rem;
  border: none;
  background-color: var(--green);
  color: white;
  font-family: inherit;
  cursor: pointer;
}

footer {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  gap: 1rem;
}

footer div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: fit-content;
}

footer div h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

footer div a {
  font-size: 14px;
  color: var(--text-gray);
  font-weight: 500;
  text-decoration: none;
  width: fit-content;
}

@media only screen and (max-width: 480px) {
  #first-section .first-section-wrapper .first-section-left .title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  #first-section
    .first-section-wrapper
    .first-section-left
    .title-wrapper
    .title-btn-wrapper {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
  }

  #first-section
    .first-section-wrapper
    .first-section-left
    .title-wrapper
    .title-btn-wrapper
    #btn-quote {
    background-color: var(--green);
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 8px;
  }

  #first-section
    .first-section-wrapper
    .first-section-left
    .title-wrapper
    .title-btn-wrapper
    #btn-learn {
    color: var(--green);
    background-color: white;
    border: 1px solid var(--green);
    padding: 0.7rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 8px;
  }

  #third-section {
    max-width: 1280px;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly !important;
    text-align: center;
    padding: 0 1rem;
    align-items: center;
  }

  #third-section div {
    width: 45% !important;
    margin-top: 1rem;
  }

  #third-section div h1 {
    color: var(--green);
    font-size: 2rem;
  }

  #third-section div p {
    font-size: 14px;
    font-weight: 600;
  }

  #fourth-section .right img {
    width: 300px;
  }

  #fifth-section .wrapper .card-wrapper .card {
    width: 100%;
  }

  #fifth-section .wrapper .card-wrapper .card img {
    width: 100%;
  }

  #sixth-section .wrapper .card-wrapper {
    flex-wrap: wrap !important;
    flex-direction: column !important;
    align-items: center;
  }

  #sixth-section .wrapper .card-wrapper .card {
    width: 300px;
  }

  #seventh-section .wrapper .card-wrapper .card {
    width: 150px !important;
  }

  #seventh-section .wrapper .card-wrapper .card h1 {
    font-size: 1rem !important;
  }

  #mail form {
    width: 350px;
  }

  #mail form input {
    padding: 0.8rem 1.2rem;
  }

  #mail form button {
    padding: 0 1.5rem;
  }

  footer {
    gap: 0.5rem 0.2rem !important;
  }

  footer div {
    width: 150px !important;
  }

  footer div h1 {
    font-size: 1.2rem !important;
  }
}

@media only screen and (max-width: 768px) {
  header nav .nav-link {
    display: none;
  }

  header .btn-auth-wrapper {
    display: none;
  }

  header .hamburger {
    display: block;
    transform: rotate(90deg);
    margin-right: 0.5rem;
  }

  header .hamburger span {
    width: 80px;
    height: 1px;
    background-color: black;
    color: black;
  }

  #first-section .first-section-wrapper .first-section-right {
    display: none;
  }

  #first-section .first-section-wrapper .first-section-left {
    width: 100%;
  }

  #second-section .second-section-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }

  #third-section {
    max-width: 1280px;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    padding: 0 1rem;
  }

  #third-section div {
    width: 50%;
    margin-top: 1rem;
  }

  #fourth-section {
    flex-direction: column-reverse;
  }

  #fourth-section .left {
    max-width: 600px;
  }

  #fourth-section .right img {
    max-width: 600px;
  }

  #fifth-section .wrapper .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  #fifth-section .wrapper .top {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-bottom: 2rem;
    text-align: center;
  }

  #fifth-section .wrapper .top p {
    color: var(--green);
    font-weight: 600;
  }

  #fifth-section .wrapper .top h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }

  #fifth-section .wrapper .top span {
    color: var(--text-gray);
    font-size: 14px;
  }

  #sixth-section .wrapper .top {
    margin: 0 auto;
    text-align: center;
  }

  #sixth-section .wrapper .top h1 {
    font-size: 1.25rem;
  }

  #seventh-section .wrapper .card-wrapper {
    flex-wrap: wrap;
  }

  #seventh-section .wrapper .card-wrapper .card {
    width: 210px;
  }

  #seventh-section .wrapper .top {
    margin: 0 auto;
    text-align: center;
    width: 100% !important;
  }

  #seventh-section .wrapper .top h1 {
    font-size: 1.5rem;
  }

  #seventh-section .wrapper .card-wrapper .card img {
    width: 100%;
  }

  footer {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 2rem 1rem;
    gap: 1rem;
  }

  footer div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 200px;
  }

  footer div h1 {
    font-size: 1.3rem;
    font-weight: 600;
  }
}

@media only screen and (max-width: 1040px) {
  #first-section .first-section-wrapper .first-section-left .title-wrapper h1 {
    font-weight: 600;
    font-size: 3rem;
  }

  #fourth-section .right img {
    max-width: 400px;
  }
}
